[gd_scene load_steps=22 format=3 uid="uid://henf0idxpflt"]

[ext_resource type="Texture2D" uid="uid://0glty7kfq6rb" path="res://textures/texture_02.svg" id="2_hlo3o"]
[ext_resource type="PackedScene" uid="uid://wadayt3nt7ao" path="res://player_related/player.tscn" id="3_ms578"]
[ext_resource type="PackedScene" uid="uid://840apkll4pse" path="res://assets/caja/caja.glb" id="4_haqk2"]
[ext_resource type="PackedScene" uid="uid://d24h3o1kts187" path="res://assets/keyboard/keyboard.glb" id="4_w44vf"]
[ext_resource type="PackedScene" uid="uid://ched5nhasrr8x" path="res://assets/mouse/mouse.glb" id="5_1ea8d"]
[ext_resource type="PackedScene" uid="uid://p878o12jrnou" path="res://assets/caja02/caja02.glb" id="5_1seca"]
[ext_resource type="PackedScene" uid="uid://bph0lkuaemw5w" path="res://assets/table/table.glb" id="6_fq0qy"]
[ext_resource type="PackedScene" uid="uid://cpcmfnw3io21t" path="res://assets/door/door.glb" id="7_2khyr"]
[ext_resource type="PackedScene" uid="uid://bipy1uhw2poml" path="res://assets/display/display.glb" id="8_257db"]
[ext_resource type="PackedScene" uid="uid://swqspdicltp6" path="res://assets/computer/computer.glb" id="9_dhyi6"]
[ext_resource type="Texture2D" uid="uid://dq71eqcwnm16u" path="res://assets/floor/floor_basecolor.png" id="11_mcj4c"]
[ext_resource type="Texture2D" uid="uid://bvo2tsk55gskb" path="res://assets/floor/floor_ambientocclusion.png" id="12_18i2m"]
[ext_resource type="Texture2D" uid="uid://bbsveyhojh7ng" path="res://assets/floor/floor_height.png" id="13_1rvro"]
[ext_resource type="Texture2D" uid="uid://brxxk4mtvusci" path="res://assets/floor/floor_metallic.png" id="14_pim4t"]
[ext_resource type="Texture2D" uid="uid://x0t8ym4i3hfv" path="res://assets/floor/floor_normal.png" id="15_ooe6g"]
[ext_resource type="Texture2D" uid="uid://bpo354wlfr2ic" path="res://assets/floor/floor_roughness.png" id="16_k5nxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1fufp"]
size = Vector3(1.60663, 1.36723, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fngb1"]
albedo_texture = ExtResource("11_mcj4c")
metallic = 1.0
metallic_texture = ExtResource("14_pim4t")
roughness_texture = ExtResource("16_k5nxb")
normal_enabled = true
normal_texture = ExtResource("15_ooe6g")
ao_enabled = true
ao_texture = ExtResource("12_18i2m")
heightmap_enabled = true
heightmap_texture = ExtResource("13_1rvro")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fav7"]
size = Vector3(1.64053, 1.64819, 1.09917)

[sub_resource type="BoxShape3D" id="BoxShape3D_48fuj"]
size = Vector3(0.100464, 1.98578, 0.949829)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14ld5"]
albedo_texture = ExtResource("2_hlo3o")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="Setup" type="Node" parent="."]

[node name="Mesa" type="Node" parent="Setup"]

[node name="StaticBody3D" type="StaticBody3D" parent="Setup/Mesa"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0.981526, -2.23049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Setup/Mesa/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.0911488, 0)
shape = SubResource("BoxShape3D_1fufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Setup/Mesa/StaticBody3D"]

[node name="table" parent="Setup/Mesa/StaticBody3D/MeshInstance3D" instance=ExtResource("6_fq0qy")]

[node name="Pantalla" type="Node" parent="Setup"]

[node name="StaticBody3D" type="StaticBody3D" parent="Setup/Pantalla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58035, -2.39743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Setup/Pantalla/StaticBody3D"]

[node name="display" parent="Setup/Pantalla/StaticBody3D/MeshInstance3D" instance=ExtResource("8_257db")]

[node name="PC" type="Node" parent="Setup"]

[node name="StaticBody3D" type="StaticBody3D" parent="Setup/PC"]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -0.959549, 1.58237, -2.43796)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Setup/PC/StaticBody3D"]

[node name="computer" parent="Setup/PC/StaticBody3D/MeshInstance3D" instance=ExtResource("9_dhyi6")]

[node name="Teclado" type="Node" parent="Setup"]

[node name="StaticBody3D" type="StaticBody3D" parent="Setup/Teclado"]
transform = Transform3D(0.0099368, 0, 0.00112249, 0, 0.01, 0, -0.00112249, 0, 0.0099368, -0.0885141, 1.04312, -1.86277)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Setup/Teclado/StaticBody3D"]

[node name="keyboard" parent="Setup/Teclado/StaticBody3D/MeshInstance3D" instance=ExtResource("4_w44vf")]
transform = Transform3D(0.999214, 0, -0.0396435, 0, 1, 0, 0.0396435, 0, 0.999214, 0, 0, 0)

[node name="Raton" type="Node" parent="Setup"]

[node name="StaticBody3D" type="StaticBody3D" parent="Setup/Raton"]
transform = Transform3D(-0.0119879, 0, 0.00053766, 0, 0.012, 0, -0.00053766, 0, -0.0119879, 0.485918, 1.04726, -1.84229)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Setup/Raton/StaticBody3D"]

[node name="mouse" parent="Setup/Raton/StaticBody3D/MeshInstance3D" instance=ExtResource("5_1ea8d")]
transform = Transform3D(0.997382, 0, -0.0723156, 0, 1, 0, 0.0723156, 0, 0.997382, 0, 0, 0)

[node name="Suelo" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Suelo"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo/StaticBody3D"]

[node name="Suelo" type="CSGBox3D" parent="Suelo/StaticBody3D/MeshInstance3D"]
transform = Transform3D(-3.49691e-08, 0, -0.6, 0, 0.328, 0, 0.8, 0, -2.62268e-08, 0, 0, 0)
use_collision = true
size = Vector3(7.59741, 0.0688477, 13.0225)
material = SubResource("StandardMaterial3D_fngb1")

[node name="Caja_larga" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Caja_larga"]
transform = Transform3D(-8.34679e-08, 0.403567, -0.104465, -1.96739, -1.81751e-08, 0, -2.07042e-08, 0.100105, 0.421147, -3.46775, 1.02457, 0.830695)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_larga/StaticBody3D"]
skeleton = NodePath("")

[node name="caja" parent="Caja_larga/StaticBody3D/MeshInstance3D" instance=ExtResource("4_haqk2")]
transform = Transform3D(1, 3.33067e-16, -2.22045e-16, 1.42109e-14, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="Caja_larga"]
transform = Transform3D(8.49022e-08, -0.410502, 0.0690301, -1.96739, -1.81751e-08, 1.42726e-16, 1.36812e-08, -0.0661486, -0.428384, 3.59588, 1.02457, 2.66317)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_larga/StaticBody3D2"]
skeleton = NodePath("")

[node name="caja" parent="Caja_larga/StaticBody3D2/MeshInstance3D" instance=ExtResource("4_haqk2")]
transform = Transform3D(1, 3.33067e-16, -2.22045e-16, 1.42109e-14, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D3" type="StaticBody3D" parent="Caja_larga"]
transform = Transform3D(5.30359e-08, -0.53977, 0.103254, -1.23945, -2.41021e-08, -6.32554e-16, 1.10653e-08, -0.112616, -0.494899, 3.27806, 0.634374, 1.9678)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_larga/StaticBody3D3"]
skeleton = NodePath("")

[node name="caja" parent="Caja_larga/StaticBody3D3/MeshInstance3D" instance=ExtResource("4_haqk2")]
transform = Transform3D(1, 3.33067e-16, -2.22045e-16, 1.42109e-14, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="Caja_amplia" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Caja_amplia"]
transform = Transform3D(-0.0375573, 0, -1.23536, 0, 1.2, 0, 1.4951, 0, -0.0310338, -3.13004, 0.667671, 2.03967)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caja_amplia/StaticBody3D"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, 0, 0, 1, -0.250626, 0.384277, -0.0498862)
shape = SubResource("BoxShape3D_7fav7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_amplia/StaticBody3D"]

[node name="caja02" parent="Caja_amplia/StaticBody3D/MeshInstance3D" instance=ExtResource("5_1seca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="Caja_amplia"]
transform = Transform3D(0.210403, 0, -0.977615, 0, 1, 0, 0.977615, 0, 0.210403, -3.14692, 1.76037, 2.09162)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_amplia/StaticBody3D2"]

[node name="caja02" parent="Caja_amplia/StaticBody3D2/MeshInstance3D" instance=ExtResource("5_1seca")]

[node name="StaticBody3D3" type="StaticBody3D" parent="Caja_amplia"]
transform = Transform3D(-0.0820772, 0, 1.23389, 0, 1.2, 0, -1.49332, 0, -0.0678185, 3.24366, 0.648564, 0.811382)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caja_amplia/StaticBody3D3"]
transform = Transform3D(1, 0, -2.45869e-07, 0, 1, 0, -1.49012e-08, 0, 1, -0.445551, 0.285034, -0.000304699)
shape = SubResource("BoxShape3D_7fav7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_amplia/StaticBody3D3"]

[node name="caja02" parent="Caja_amplia/StaticBody3D3/MeshInstance3D" instance=ExtResource("5_1seca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="StaticBody3D4" type="StaticBody3D" parent="Caja_amplia"]
transform = Transform3D(0.0323151, 0, -0.380647, 0, 0.365254, 0, 1.23902, 0, 0.00992768, 3.27806, 1.44156, 1.53941)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_amplia/StaticBody3D4"]
skeleton = NodePath("")

[node name="caja" parent="Caja_amplia/StaticBody3D4/MeshInstance3D" instance=ExtResource("4_haqk2")]
transform = Transform3D(1, 3.33067e-16, -2.22045e-16, 1.42109e-14, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="Puerta" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Puerta"]
transform = Transform3D(-1.3, 0, 1.96295e-07, 0, 1.3, 0, -1.96295e-07, 0, -1.3, 3.90777, 0, -1.07252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puerta/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0292358, 1.07001, 0.49802)
shape = SubResource("BoxShape3D_48fuj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Puerta/StaticBody3D"]

[node name="door" parent="Puerta/StaticBody3D/MeshInstance3D" instance=ExtResource("7_2khyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0260562, 1.06379, 0.499322)

[node name="Player" parent="." instance=ExtResource("3_ms578")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9.3132e-10)
visible = false

[node name="Cama" type="CSGBox3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1, -3.04804, 0.291863, -1.06276)
size = Vector3(1, 0.508301, 3.04883)
material = SubResource("StandardMaterial3D_14ld5")

[node name="Ambiente" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475959, -9.3132e-10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(0.827562, 0.0293014, 0.560609, -0.559652, -0.0350844, 0.827984, 0.0439297, -0.998955, -0.0126359, 4.41338, 12.6235, -0.932694)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ambiente/DirectionalLight3D"]
transform = Transform3D(0.827562, -0.559652, 0.0439297, 0.0293014, -0.0350844, -0.998955, 0.560609, 0.827984, -0.0126359, 3.39181, -0.622011, -12.8469)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(-0.457195, 0.841574, -0.287623, -0.121294, 0.261377, 0.957585, 0.881056, 0.47269, -0.017422, -7.61801, 12.6167, -0.924681)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ambiente/DirectionalLight3D2"]
transform = Transform3D(0.827562, -0.559652, 0.0439297, 0.0293015, -0.0350844, -0.998955, 0.560609, 0.827984, -0.0126359, 3.39181, -0.62201, -12.8469)
