[gd_scene load_steps=3 format=3 uid="uid://w0du2stt3g3j"]

[ext_resource type="Script" path="res://player_related/hud_related/hud.gd" id="1_hp7ha"]

[sub_resource type="GDScript" id="GDScript_3iq1u"]
script/source = "extends \"res://player_related/hud_related/popups.gd\"

func _ready():
	distance_to_center = Vector2(self.size.x/2, 0)

func _on_close_button_pressed():
	$\"..\".hide_popup()
"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hp7ha")

[node name="mujeres_cachondas" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -131.0
offset_right = 137.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(134, 127)
script = SubResource("GDScript_3iq1u")

[node name="text" type="Label" parent="mujeres_cachondas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -50.5
offset_right = 94.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 51.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUJERES CACHONDAS A
5 KM DE DISTANCIA Y 
APROXIMANDOSE A 240
KILOMETROS POR HORA"

[node name="close_button" type="Button" parent="mujeres_cachondas"]
layout_mode = 1
offset_left = 7.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "X"

[node name="beware" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -78.0
offset_right = 139.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(134, 127)
script = SubResource("GDScript_3iq1u")

[node name="text" type="Label" parent="beware"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -14.5
offset_right = 88.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 51.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BEWARE OF THE SUN"

[node name="close_button" type="Button" parent="beware"]
layout_mode = 1
offset_left = 7.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "X"

[node name="Interact" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 187.0
offset_right = 169.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "\"PRESS E TO INTERACT\""

[node name="Objects" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -55.0
offset_right = 58.0
offset_bottom = -15.0
grow_vertical = 0

[node name="Slot1Selected" type="ColorRect" parent="Objects"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.09609, 1.11001)
color = Color(1, 0, 0, 1)

[node name="Slot1Empty" type="ColorRect" parent="Objects"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1Full" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot2Selected" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = -2.0
offset_right = 87.0
offset_bottom = 38.0
scale = Vector2(1.09609, 1.11001)
color = Color(1, 0, 0, 1)

[node name="Slot2Empty" type="ColorRect" parent="Objects"]
layout_mode = 0
offset_left = 49.0
offset_right = 89.0
offset_bottom = 40.0

[node name="Slot2Full" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_left = 49.0
offset_right = 89.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot3Selected" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_left = 97.0
offset_top = -2.0
offset_right = 137.0
offset_bottom = 38.0
scale = Vector2(1.09609, 1.11001)
color = Color(1, 0, 0, 1)

[node name="Slot3Empty" type="ColorRect" parent="Objects"]
layout_mode = 0
offset_left = 99.0
offset_right = 139.0
offset_bottom = 40.0

[node name="Slot3Full" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_right = 139.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot4Selected" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_left = 148.0
offset_top = -2.0
offset_right = 188.0
offset_bottom = 38.0
scale = Vector2(1.09609, 1.11001)
color = Color(1, 0, 0, 1)

[node name="Slot4Empty" type="ColorRect" parent="Objects"]
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0

[node name="Slot4Full" type="ColorRect" parent="Objects"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="mujeres_cachondas/close_button" to="mujeres_cachondas" method="_on_close_button_pressed"]
[connection signal="pressed" from="beware/close_button" to="beware" method="_on_close_button_pressed"]
