[gd_scene load_steps=21 format=3 uid="uid://w0du2stt3g3j"]

[ext_resource type="Script" path="res://player_related/hud_related/hud.gd" id="1_hp7ha"]
[ext_resource type="Texture2D" uid="uid://c8ogluh78xa8m" path="res://assets/ui/hud/ui_inventory_slot_selected.svg" id="2_amdgq"]
[ext_resource type="Texture2D" uid="uid://b43ynin770pty" path="res://assets/ui/windows/sun/window_sun_base.svg" id="2_uhy4e"]
[ext_resource type="Script" path="res://player_related/hud_related/WindowSunBase.gd" id="3_fd71d"]
[ext_resource type="Texture2D" uid="uid://bui302slcfyr6" path="res://assets/ui/hud/ui_inventory_slot.svg" id="3_npjcv"]
[ext_resource type="FontFile" uid="uid://tf5dto8n3iqd" path="res://assets/ui/windows/W95FA.otf" id="4_aw7hu"]
[ext_resource type="Texture2D" uid="uid://b4nolh3fpcf8p" path="res://assets/ui/windows/sun/window_sun_ok.svg" id="5_1lvjw"]
[ext_resource type="Texture2D" uid="uid://dhlhwd2yknudu" path="res://assets/ui/windows/sun/window_sun_ok_pressed.svg" id="6_hpu5f"]
[ext_resource type="Texture2D" uid="uid://ktcy608my48t" path="res://assets/ui/windows/sun/window_sun_close.svg" id="7_eoj74"]
[ext_resource type="Texture2D" uid="uid://d2c23483esjmp" path="res://assets/ui/windows/sun/window_sun_close_pressed.svg" id="8_dmeye"]
[ext_resource type="Texture2D" uid="uid://dwbq3tffsvs8b" path="res://assets/CrossHair.png" id="9_74xgm"]
[ext_resource type="Texture2D" uid="uid://cnub48n7tpegq" path="res://assets/ui/hud/keyboard_e.svg" id="10_a7hms"]
[ext_resource type="Texture2D" uid="uid://c123i1je838o4" path="res://assets/ui/hud/barra-color.svg" id="11_knr7n"]
[ext_resource type="Texture2D" uid="uid://b70ykt4x7vtpa" path="res://assets/ui/hud/revolver.png" id="12_c6ih2"]
[ext_resource type="Texture2D" uid="uid://iik0biya4fve" path="res://assets/ui/hud/barra.svg" id="12_s24fk"]

[sub_resource type="GDScript" id="GDScript_5c6p8"]
script/source = "extends Control


func _process(_delta):
	visible = true if CloseObjects.object_in_hand == \"Hammer\" else false
"

[sub_resource type="Animation" id="Animation_kktss"]
resource_name = "Charge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23.1948, 52.6506), Vector2(191.937, 52.6506)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.000240132, 0.292222), Vector2(-0.284557, 0.292222)]
}

[sub_resource type="Animation" id="Animation_ph0s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23.1939, 52.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.00024129, 0.285928)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sn03"]
_data = {
"Charge": SubResource("Animation_kktss"),
"RESET": SubResource("Animation_ph0s3")
}

[sub_resource type="GDScript" id="GDScript_eqs8o"]
script/source = "extends Control

func _ready():
	Broadcast.listen(\"modify_ammo\", self, \"_on_modify_ammo_received\")
	Broadcast.send(\"modify_ammo\")

func _process(_delta):
	visible = true if CloseObjects.object_in_hand == \"Gun\" else false
	
func _on_modify_ammo_received(_params):
	for slot in $Slots.get_children():
		slot.visible = false
		
	for bullet in range(PlayerInfo.bullets):
		$Slots.get_children()[bullet].visible = true
"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hp7ha")
metadata/_edit_vertical_guides_ = [959.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="InventoryUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -55.0
offset_right = 58.0
offset_bottom = -15.0
grow_vertical = 0

[node name="Slot1Full" type="ColorRect" parent="InventoryUI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot1Selected" type="Sprite2D" parent="InventoryUI"]
position = Vector2(19.5, 20.5)
scale = Vector2(0.953125, 0.953125)
texture = ExtResource("2_amdgq")

[node name="Slot1Empty" type="Sprite2D" parent="InventoryUI"]
position = Vector2(20, 20)
scale = Vector2(0.90625, 0.90625)
texture = ExtResource("3_npjcv")

[node name="Slot2Full" type="ColorRect" parent="InventoryUI"]
visible = false
layout_mode = 0
offset_left = 49.0
offset_right = 89.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot2Selected" type="Sprite2D" parent="InventoryUI"]
visible = false
position = Vector2(69, 21)
scale = Vector2(0.953125, 0.953125)
texture = ExtResource("2_amdgq")

[node name="Slot2Empty" type="Sprite2D" parent="InventoryUI"]
position = Vector2(69, 20)
scale = Vector2(0.90625, 0.90625)
texture = ExtResource("3_npjcv")

[node name="Slot3Full" type="ColorRect" parent="InventoryUI"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_right = 139.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot3Selected" type="Sprite2D" parent="InventoryUI"]
visible = false
position = Vector2(120, 21)
scale = Vector2(0.953125, 0.953125)
texture = ExtResource("2_amdgq")

[node name="Slot3Empty" type="Sprite2D" parent="InventoryUI"]
position = Vector2(119, 20)
scale = Vector2(0.90625, 0.90625)
texture = ExtResource("3_npjcv")

[node name="Slot4Full" type="ColorRect" parent="InventoryUI"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Slot4Selected" type="Sprite2D" parent="InventoryUI"]
visible = false
position = Vector2(170, 21)
scale = Vector2(0.953125, 0.953125)
texture = ExtResource("2_amdgq")

[node name="Slot4Empty" type="Sprite2D" parent="InventoryUI"]
position = Vector2(170, 20)
scale = Vector2(0.90625, 0.90625)
texture = ExtResource("3_npjcv")

[node name="Template" type="Sprite2D" parent="."]
visible = false
z_index = 998
position = Vector2(940, 520)
scale = Vector2(0.58, 0.58)
texture = ExtResource("2_uhy4e")
script = ExtResource("3_fd71d")

[node name="text" type="Label" parent="Template"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -348.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 51.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_aw7hu")
theme_override_font_sizes/font_size = 30
text = "DEFAULT TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkButton" type="TextureButton" parent="Template"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -105.776
offset_right = -130.5
offset_bottom = -40.7758
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_1lvjw")
texture_pressed = ExtResource("6_hpu5f")

[node name="Label" type="Label" parent="Template/OkButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 211.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_aw7hu")
theme_override_font_sizes/font_size = 25
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Template"]
offset_left = 188.586
offset_top = -164.655
offset_right = 228.586
offset_bottom = -124.655
texture_normal = ExtResource("7_eoj74")
texture_pressed = ExtResource("8_dmeye")

[node name="HammerHUD" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 764.0
offset_top = 994.0
offset_right = 1148.0
offset_bottom = 1083.0
script = SubResource("GDScript_5c6p8")

[node name="Charge" type="Sprite2D" parent="HammerHUD"]
position = Vector2(23.1939, 52.125)
scale = Vector2(-0.00024129, 0.285928)
texture = ExtResource("11_knr7n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HammerHUD/Charge"]
libraries = {
"": SubResource("AnimationLibrary_8sn03")
}

[node name="Outline" type="Sprite2D" parent="HammerHUD"]
position = Vector2(192, 45)
scale = Vector2(0.284615, 0.284615)
texture = ExtResource("12_s24fk")

[node name="GunHUD" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -920.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eqs8o")

[node name="CrossHair" type="TextureRect" parent="GunHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 936.0
offset_top = 516.0
offset_right = 976.0
offset_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_74xgm")

[node name="Slots" type="Node2D" parent="GunHUD"]
position = Vector2(-846, 29)

[node name="Slot1" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1784.0
offset_top = 882.0
offset_right = 1839.0
offset_bottom = 935.0
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1848.0
offset_top = 892.0
offset_right = 1900.0
offset_bottom = 944.0
rotation = 0.936627
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1841.0
offset_top = 938.0
offset_right = 1896.0
offset_bottom = 991.0
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot4" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1846.0
offset_top = 970.0
offset_right = 1901.0
offset_bottom = 1023.0
rotation = 0.899299
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot5" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1785.0
offset_top = 995.0
offset_right = 1840.0
offset_bottom = 1048.0
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot6" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1738.0
offset_top = 992.0
offset_right = 1793.0
offset_bottom = 1045.0
rotation = -0.637
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot7" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1728.0
offset_top = 938.0
offset_right = 1783.0
offset_bottom = 991.0
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot8" type="ColorRect" parent="GunHUD/Slots"]
offset_left = 1762.0
offset_top = 890.0
offset_right = 1817.0
offset_bottom = 943.0
rotation = 0.73187
scale = Vector2(0.7, 0.7)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Revolver" type="Sprite2D" parent="GunHUD"]
position = Vector2(958, 986)
scale = Vector2(0.133553, 0.133553)
texture = ExtResource("12_c6ih2")

[node name="Interact" type="Sprite2D" parent="."]
visible = false
position = Vector2(940, 520)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("10_a7hms")

[node name="Use" type="Sprite2D" parent="."]
visible = false
position = Vector2(940, 520)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("10_a7hms")

[node name="Center" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Node2D" parent="."]
visible = false
z_index = 999

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
offset_right = 1924.0
offset_bottom = 1082.0
color = Color(0, 0, 0, 0.372549)

[node name="ContinueButton" type="Button" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 712.0
offset_top = 276.0
offset_right = 1219.0
offset_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "CONTINUE"

[node name="ExitButton" type="Button" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 712.0
offset_top = 600.0
offset_right = 1219.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "EXIT"

[connection signal="pressed" from="Template/OkButton" to="Template" method="_on_ok_button_pressed"]
[connection signal="pressed" from="Template/CloseButton" to="Template" method="_on_close_button_pressed"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/ExitButton" to="." method="_on_exit_button_pressed"]
