[gd_scene load_steps=8 format=3 uid="uid://bb5xptpaovtm3"]

[ext_resource type="PackedScene" uid="uid://wadayt3nt7ao" path="res://player_related/player.tscn" id="1_p8la7"]
[ext_resource type="PackedScene" uid="uid://bpadmtcsksacn" path="res://world_related/collectables/temp_chair.tscn" id="2_f70hu"]
[ext_resource type="ArrayMesh" uid="uid://bxmyr8v3a5hu" path="res://assets/tubotest.obj" id="2_mn8e8"]

[sub_resource type="BoxMesh" id="BoxMesh_43ecx"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivpld"]
size = Vector3(20, 0.2, 20)

[sub_resource type="SphereMesh" id="SphereMesh_4mtqt"]
radius = 0.06
height = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_h7dj3"]
radius = 0.06

[node name="PuzzleTest1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_p8la7")]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("BoxMesh_43ecx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_ivpld")

[node name="Wall" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 9.90217, -9.9129)
mesh = SubResource("BoxMesh_43ecx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall"]
shape = SubResource("BoxShape3D_ivpld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999533, 0.0270698, -0.0142044, -0.0145311, 0.82951, 0.558303, 0.0268959, -0.557836, 0.829515, 0, 17.6363, 1.9887)
light_energy = 0.6
shadow_enabled = true

[node name="Puzzle" type="Node3D" parent="."]

[node name="TEMPChair" parent="Puzzle" instance=ExtResource("2_f70hu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -4.53145)

[node name="StaticBody3D" type="StaticBody3D" parent="Puzzle"]

[node name="Tubotest" type="MeshInstance3D" parent="Puzzle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.602684, 1.91638, -9.29029)
mesh = ExtResource("2_mn8e8")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzzle/StaticBody3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="Puzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400699, 0.00414109, -6.30801)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Puzzle/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.632922, 3.01106, -2.98439)
mesh = SubResource("SphereMesh_4mtqt")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzzle/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.632922, 3.01106, -2.98439)
shape = SubResource("SphereShape3D_h7dj3")
