[gd_scene load_steps=6 format=3 uid="uid://brwywutj6iugd"]

[ext_resource type="Script" path="res://world_related/collectables/PuzzleOrb.gd" id="1_lrlfo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ignf2"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apxy2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hi8b0"]
material = SubResource("StandardMaterial3D_apxy2")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_j6tdl"]
radius = 0.05

[node name="PuzzleOrb" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_lrlfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ignf2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hi8b0")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(4.46411, 0, 0, 0, 4.62031, 0, 0, 0, 3.53106, 0, 0, 0)
aabb = AABB(-0.05245, -0.0500068, -0.061432, 0.1049, 0.100014, 0.122864)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j6tdl")

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
