[gd_scene load_steps=6 format=3 uid="uid://bjqo8tdw5hmwe"]

[ext_resource type="Script" path="res://player_related/Bullet.gd" id="1_6tost"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4c4p"]
radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir3gp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x8rbd"]
material = SubResource("StandardMaterial3D_ir3gp")
radius = 0.03
height = 0.06

[sub_resource type="SphereShape3D" id="SphereShape3D_pc8bw"]
radius = 0.031

[node name="TestBullet" type="StaticBody3D"]
script = ExtResource("1_6tost")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f4c4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x8rbd")

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("SphereShape3D_pc8bw")

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
