[gd_scene load_steps=6 format=3 uid="uid://ce4v6t3wgqyjq"]

[ext_resource type="PackedScene" uid="uid://wadayt3nt7ao" path="res://player_related/player.tscn" id="1_ge4uc"]
[ext_resource type="PackedScene" uid="uid://dx5hgp78kbh4d" path="res://world_related/collectables/hammer.tscn" id="2_rqmvq"]
[ext_resource type="PackedScene" uid="uid://dvc5tkyv1eulr" path="res://puzzles/puzzle_1/pseudo_interactable_strength_tester.tscn" id="3_aggmn"]

[sub_resource type="BoxMesh" id="BoxMesh_c2ufi"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gc2ac"]
size = Vector3(20, 0.1, 20)

[node name="puzzle_1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0499908, 0)
mesh = SubResource("BoxMesh_c2ufi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_gc2ac")

[node name="Player" parent="." instance=ExtResource("1_ge4uc")]

[node name="collectable_hammer" parent="." instance=ExtResource("2_rqmvq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.105343, -6.0601)

[node name="pseudo_interactable_strength_tester" parent="." instance=ExtResource("3_aggmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.998483, 5.11661)

[node name="temp_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26342, 0)
light_energy = 5.0
omni_range = 23.447
